# The_Stock_Exchange_ONK

./: .gitignore  claims.yaml  ingress-gr14.yaml  tseis_volume_claims.yaml  tseis_volume_claims_new.yaml
TemplateStockExchange/: TemplateStockExchange.sln
TemplateStockExchange/AvailableStocksBroker/: AvailableStocksBroker.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
TemplateStockExchange/BuyStock/: Program.cs  Startup.cs  WeatherForecast.cs
TemplateStockExchange/StockShareProvider/: Dockerfile  Startup.cs  StockShareProvider.csproj
TemplateStockExchange/StockShareRequester/: Dockerfile  Startup.cs  StockShareRequester.csproj
TemplateStockExchange/TemplateStockExchange/: Program.cs  Startup.cs  (+3 more)
TemplateStockExchange/UserStocksBroker/: Dockerfile  Program.cs  Startup.cs  UserStocksBroker.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TemplateStockExchange/UserStocksBroker/Controllers/: UserStocksBrokerController.cs  WeatherForecastController.cs
TemplateStockExchange/UserStocksBroker/Data/: AppDbContext.cs
TemplateStockExchange/UserStocksBroker/Migrations/: 20200520182623_inituserstockbroker.Designer.cs  20200520182623_inituserstockbroker.cs  20200520190313_seeddata1.Designer.cs  20200520190313_seeddata1.cs  20200520202314_seeddata1.Designer.cs  20200520202314_seeddata1.cs  20200521103621_initUserStocksBroker.Designer.cs  20200521103621_initUserStocksBroker.cs  AppDbContextModelSnapshot.cs
TemplateStockExchange/UserStocksBroker/Models/: Stock.cs  User.cs  UserStockCollection.cs
TemplateStockExchange/UserStocksBroker/Properties/: launchSettings.json
db/: Dockerfile
docs/: Buy_Stock_Flow_Diagram.url  Overall_Diagram.url  Sell_Stock_Flow_Diagram.url
(+85 files in other folders)
