<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200520182524_inituserstockbroker.cs" />
    <Compile Remove="Migrations\20200520182524_inituserstockbroker.Designer.cs" />
    <Compile Remove="Migrations\20200520182623_inituserstockbroker.cs" />
    <Compile Remove="Migrations\20200520182623_inituserstockbroker.Designer.cs" />
    <Compile Remove="Migrations\20200520190008_seeddata.cs" />
    <Compile Remove="Migrations\20200520190008_seeddata.Designer.cs" />
    <Compile Remove="Migrations\20200520190130_seeddata1.cs" />
    <Compile Remove="Migrations\20200520190130_seeddata1.Designer.cs" />
    <Compile Remove="Migrations\20200520190313_seeddata1.cs" />
    <Compile Remove="Migrations\20200520190313_seeddata1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>


</Project>
